{
  "name": "theia",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": "https://github.com/joaoeliandro/theia.git",
  "author": "João Eliandro <eliandrogermano@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@zenvia/sdk": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "ngrok": "^3.3.0",
    "nodemon": "^2.0.4"
  }
}
